server {
#    listen 80 default_server;
#    listen [::]:80 default_server;
    server_name docker.example.com localhost;
    root /var/www/site/ProxyLocal/html;
    index index.php index.html;

    access_log /var/www/site/ProxyLocal/logs/access.log;
    error_log  /var/www/site/ProxyLocal/logs/error.log warn;

}