server {
    server_name SITE;

    access_log /var/www/site/ProxyLocal/logs/access.log;
    error_log  /var/www/site/ProxyLocal/logs/error.log warn;

    location / {

	proxy_connect_timeout       600;
	proxy_send_timeout          600;
	proxy_read_timeout          600;
	send_timeout                600;

	proxy_pass         http://dockerlocalPORT_web_1;
	proxy_redirect     off;
	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host $server_name;

    }
}

server {
    server_name socket.SITE;

    access_log /var/www/site/ProxyLocal/logs/access.log;
    error_log  /var/www/site/ProxyLocal/logs/error.log warn;

    location / {

	proxy_connect_timeout       600;
	proxy_send_timeout          600;
	proxy_read_timeout          600;
	send_timeout                600;

	proxy_pass         https://dockerlocalPORT_web_1;
	proxy_redirect     off;
	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host $server_name;

    }
}