server {
    server_name SITE;

    access_log /var/www/site/ProxyLocal/logs/access.log;
    error_log  /var/www/site/ProxyLocal/logs/error.log warn;

    location / {

	proxy_pass         http://127.0.0.1:PORT;
	proxy_redirect     off;
	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host $server_name;

    }
}